#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 01 10:11:43 CEST 2016
https\://raw.github.com/cbadenes/epnoi-matching-metrics/mvn-repo/.lastUpdated=1456757044853
https\://raw.github.com/librairy/boot/mvn-repo/.error=
http\://m2.neo4j.org/content/repositories/snapshots/.lastUpdated=1456757041121
https\://raw.github.com/librairy/boot/mvn-repo/.lastUpdated=1459498303137
http\://backingdata.org/dri/library/mavenRepo/.lastUpdated=1456757042664
https\://raw.github.com/cbadenes/test-utils/mvn-repo/.error=
http\://backingdata.org/dri/library/mavenRepo/.error=
http\://repo.spring.io/milestone/.error=
http\://m2.neo4j.org/content/repositories/snapshots/.error=
http\://repo.spring.io/milestone/.lastUpdated=1456757040161
https\://raw.github.com/cbadenes/test-utils/mvn-repo/.lastUpdated=1459498302117
https\://raw.github.com/cbadenes/external-libs/mvn-repo/.lastUpdated=1459498301513
https\://repo.maven.apache.org/maven2/.lastUpdated=1459498303843
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/cbadenes/external-libs/mvn-repo/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1456757042213
