#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 01 10:11:49 CEST 2016
https\://raw.github.com/cbadenes/epnoi-matching-metrics/mvn-repo/.lastUpdated=1456757051104
https\://raw.github.com/librairy/boot/mvn-repo/.error=
http\://m2.neo4j.org/content/repositories/snapshots/.lastUpdated=1456757048569
https\://raw.github.com/librairy/boot/mvn-repo/.lastUpdated=1459498309639
http\://backingdata.org/dri/library/mavenRepo/.lastUpdated=1456757049261
https\://raw.github.com/cbadenes/test-utils/mvn-repo/.error=
http\://backingdata.org/dri/library/mavenRepo/.error=
http\://repo.spring.io/milestone/.error=
http\://m2.neo4j.org/content/repositories/snapshots/.error=
http\://repo.spring.io/milestone/.lastUpdated=1456757048365
https\://raw.github.com/cbadenes/test-utils/mvn-repo/.lastUpdated=1459498309004
https\://raw.github.com/cbadenes/external-libs/mvn-repo/.lastUpdated=1459498308415
https\://repo.maven.apache.org/maven2/.lastUpdated=1459498309722
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/cbadenes/external-libs/mvn-repo/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1456757049092
